<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" 2025.04.02 @ 21:26:00 IST
Venture &#43; Political Manifesto# ${toc}
Manifesto of the Oppressed: A Call for Socialist Revolution# Comrades, workers, tillers of the soil, the exploited of all stripes!
For too long, we have suffered under the crushing weight of a rigged system. The capitalist machine grinds on, churning out profit for the privileged few while leaving the vast majority to toil for scraps. We are the bakers with empty cupboards, the builders sleeping in the streets, the minds overflowing with potential chained to dead-end jobs.
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://enemyatgates.github.io/ModnarMusings/posts/ventures/venture-&#43;-political-manifesto/">
  <meta property="og:site_name" content="Modnar Musings">
  <meta property="og:title" content="Venture &#43; Political Manifesto">
  <meta property="og:description" content="2025.04.02 @ 21:26:00 IST
Venture &#43; Political Manifesto# ${toc}
Manifesto of the Oppressed: A Call for Socialist Revolution# Comrades, workers, tillers of the soil, the exploited of all stripes!
For too long, we have suffered under the crushing weight of a rigged system. The capitalist machine grinds on, churning out profit for the privileged few while leaving the vast majority to toil for scraps. We are the bakers with empty cupboards, the builders sleeping in the streets, the minds overflowing with potential chained to dead-end jobs.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">


  <meta itemprop="name" content="Venture &#43; Political Manifesto">
  <meta itemprop="description" content="2025.04.02 @ 21:26:00 IST
Venture &#43; Political Manifesto# ${toc}
Manifesto of the Oppressed: A Call for Socialist Revolution# Comrades, workers, tillers of the soil, the exploited of all stripes!
For too long, we have suffered under the crushing weight of a rigged system. The capitalist machine grinds on, churning out profit for the privileged few while leaving the vast majority to toil for scraps. We are the bakers with empty cupboards, the builders sleeping in the streets, the minds overflowing with potential chained to dead-end jobs.">
  <meta itemprop="wordCount" content="434">

<title>Venture &#43; Political Manifesto | Modnar Musings</title>
<link rel="icon" href="/ModnarMusings/favicon.png" >
<link rel="manifest" href="/ModnarMusings/manifest.json">
<link rel="canonical" href="https://enemyatgates.github.io/ModnarMusings/posts/ventures/venture-&#43;-political-manifesto/">
<link rel="stylesheet" href="/ModnarMusings/book.min.6de63a8fcff706b568b646b9391af2330d9cba529fc7cd88e212650abf81c39c.css" integrity="sha256-beY6j8/3BrVotka5ORryMw2culKfx82I4hJlCr&#43;Bw5w=" crossorigin="anonymous">


  <script defer src="/ModnarMusings/fuse.min.js"></script>
  <script defer src="/ModnarMusings/en.search.min.b933eca7d02bfbc7f5ddd33a93dddaaacfda3e3d673010693e5393da7377cb5a.js" integrity="sha256-uTPsp9Ar&#43;8f13dM6k93aqs/aPj1nMBBpPlOT2nN3y1o=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/ModnarMusings/"><img src="/ModnarMusings/images/logo.png" alt="Logo" /><span>Modnar Musings</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/01-getting-started/" class="">
      Getting Started</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/tutorial/" class="">
      Lehsun</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/tutorial/part1/" class="">
      Part 1: The Beginning</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/02-usage/" class="">
      Usage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/start/" class="">
      The Beginnings</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/me/" class="">
      Vikas Chandra Thorian</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/writings/" class="">
      Writings</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/writings/2025-10-01-essay-on-loneliness/" class="">
      The Sacred Ground of Zero — On Loneliness</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/projects/" class="">
      Projects</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/projects/project-reverie/" class="">
      Reverie — Rituals App</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/ventures/" class="">
      Ventures</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/ventures/venture-&#43;-blog-philosophy/" class="">
      Venture &#43; Blog [Philosophy]</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/ventures/venture-&#43;-brand-_thorian_/" class="">
      Venture &#43; Brand &#34;Thorian&#34;</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/ventures/venture-&#43;-e-recycle/" class="">
      Venture &#43; E-Recycle</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/ventures/venture-&#43;-entrepreneurial/" class="">
      Venture &#43; Entrepreneurial</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/ventures/venture-&#43;-nyxathrone/" class="">
      Venture &#43; Nyxathrone</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/ventures/venture-&#43;-political-manifesto/" class="active">
      Venture &#43; Political Manifesto</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/ventures/venture-&#43;-politics-indian-national-congress/" class="">
      Venture &#43; Politics [Indian National Congress]</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/ventures/venture-&#43;-projects/" class="">
      Venture &#43; Projects</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/ideas/" class="">
      Ideas</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/20251106t180322z-gallery/" class="">
      Gallery</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/resume/" class="">
      Resume</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/ModnarMusings/posts/temp0/" class="">
      Welcome to Modnar Fucking Musings</a>
  

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/ModnarMusings/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Venture &#43; Political Manifesto</h3>

  <label for="toc-control">
    
    <img src="/ModnarMusings/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#manifesto-of-the-oppressed-a-call-for-socialist-revolution">Manifesto of the Oppressed: A Call for Socialist Revolution</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Venture &#43; Political Manifesto
  </h1>
  


  

  


  <div class="book-post-content markdown-inner"><style> @import "https://enemyatgates.github.io/hosting/CG%2BJOPLINSTYLEUSER_%7B00%7D.css" </style>
<hr>
<p><strong>2025.04.02 @ 21:26:00 IST</strong></p>
<h1 id="venture--political-manifesto">Venture + Political Manifesto<a class="anchor" href="#venture--political-manifesto">#</a></h1>
<p>${toc}</p>
<hr>
<h2 id="manifesto-of-the-oppressed-a-call-for-socialist-revolution">Manifesto of the Oppressed: A Call for Socialist Revolution<a class="anchor" href="#manifesto-of-the-oppressed-a-call-for-socialist-revolution">#</a></h2>
<p>Comrades, workers, tillers of the soil, the exploited of all stripes!</p>
<p>For too long, we have suffered under the crushing weight of a rigged system. The capitalist machine grinds on, churning out profit for the privileged few while leaving the vast majority to toil for scraps. We are the bakers with empty cupboards, the builders sleeping in the streets, the minds overflowing with potential chained to dead-end jobs.</p>
<p><strong>The Lies We&rsquo;ve Been Sold</strong></p>
<p>They tell us competition breeds innovation, but all it breeds is inequality. The rich hoard resources, leaving others to fight over crumbs. They preach meritocracy, while the children of privilege inherit wealth and opportunity. They claim democracy serves the people, yet our voices are drowned out by the clinking of coins in the pockets of the powerful.</p>
<p><strong>A World Transformed</strong></p>
<p>We envision a world reborn, a world where:</p>
<ul>
<li><strong>The means of production</strong> - factories, farms, resources - are owned and controlled democratically by the people, not by a select elite.</li>
<li><strong>Labor is valued</strong>, not just for its profit potential, but for its contribution to society. Everyone who works deserves a fair share of the wealth they help create.</li>
<li><strong>Basic needs are met</strong> - food, shelter, healthcare, education - as fundamental rights, not privileges reserved for the lucky few.</li>
<li><strong>Power resides with the people</strong> through genuine participatory democracy, where every voice is heard and every vote counts.</li>
</ul>
<p><strong>The Road to Revolution</strong></p>
<p>This transformation won&rsquo;t be granted by those who benefit from the current system. It will require a <strong>revolution</strong>, a collective uprising of the oppressed. We must:</p>
<ul>
<li><strong>Organize</strong> - workers, students, farmers, the marginalized - into a united front. Solidarity is our strength.</li>
<li><strong>Educate</strong> ourselves and others about the exploitative nature of capitalism and the possibilities of a socialist future.</li>
<li><strong>Take action</strong> - through strikes, protests, and civil disobedience, we will make our voices heard and disrupt the status quo.</li>
<li><strong>Embrace diversity</strong> - our revolution must encompass all forms of oppression, dismantling racism, sexism, and other hierarchies alongside capitalism.</li>
</ul>
<p><strong>The Choice is Ours</strong></p>
<p>The path ahead will not be easy. There will be challenges, setbacks, and sacrifices. But the alternative - a life of perpetual subservience - is far worse. We have the power to create a better future, a future where everyone has the opportunity to thrive.</p>
<p><strong>Join us, comrades! Let the flames of revolution ignite! Let us build a world where freedom, equality, and solidarity are not mere slogans, but the very foundation of our society!</strong></p>
<p><strong>A luta continua (The struggle continues!)</strong></p>
<hr>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
    <a href="/ModnarMusings/posts/ventures/venture-&#43;-nyxathrone/" class="flex align-center">
      <img src="/ModnarMusings/icons/backward.svg" class="book-icon" alt="Backward" />
      <span>Venture &#43; Nyxathrone</span>
    </a>
  
  </div>
  <div>
  
    <a href="/ModnarMusings/posts/ventures/venture-&#43;-politics-indian-national-congress/" class="flex align-center">
      <span>Venture &#43; Politics [Indian National Congress]</span>
      <img src="/ModnarMusings/icons/forward.svg" class="book-icon" alt="Forward" />
    </a>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#manifesto-of-the-oppressed-a-call-for-socialist-revolution">Manifesto of the Oppressed: A Call for Socialist Revolution</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















